<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/activity_main_menu_profile"
	      android:title="@string/activity_main_menu_profile"
	      android:icon="@drawable/ic_person"/>
	<item android:id="@+id/activity_main_menu_action"
	      android:title="@string/activity_main_menu_action"
	      android:icon="@drawable/ic_camera"/>
	<item android:id="@+id/activity_main_menu_tasks"
	      android:title="@string/activity_main_menu_quests"
	      android:icon="@drawable/ic_tasks"/>
</menu>