<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <FrameLayout
            android:id="@+id/camera_preview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:padding="@dimen/padding_default"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/activity_main_switch_auto_flash"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_flash_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
