<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/modal_base_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="@dimen/elevation_default">
	
	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/modal_base_content_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>