<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:padding="@dimen/padding_default"
		android:orientation="vertical"
		android:background="@android:color/transparent"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<ProgressBar
			android:indeterminateTint="@color/colorPrimary"
			android:id="@+id/modal_loading_wheel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>